# Leaf_App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/acc/chlorovis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acc/chlorovis/: BLEApplication.kt  BLEScanService.kt
app/src/main/java/com/acc/chlorovis/activity/plot/: CustomMarkerView.kt  PlotActivity.kt
app/src/main/java/com/acc/chlorovis/activity/scan/: ScanActivity.kt  ScanAdapter.kt  ScanInterface.kt
app/src/main/java/com/acc/chlorovis/activity/scan/fragment/: AdvertisingDataFragment.kt  DeviceInfoFragment.kt  RSSIFilterFragment.kt
app/src/main/java/com/acc/chlorovis/ble/: BLEManager.kt  BLEResult.kt  BLETimeoutException.kt  Characteristic.kt  GAP.kt  Service.kt
app/src/main/java/com/acc/chlorovis/extension/: ByteArrayExts.kt  StringExts.kt
app/src/main/java/com/acc/chlorovis/util/: parse.kt
app/src/main/res/layout/: activity_connection.xml  activity_plot.xml  activity_scan.xml  fragment_advertising_data.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/acc/chlorovis/: ExampleUnitTest.kt
